.dashboard {

    &--for-graphics {
        display: grid;
        grid-gap: 25px;
    }

    @media screen and (min-width: 1080px) {
        display: grid;
        grid-template-columns: 1fr 4fr;
        
        &--for-graphics {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: auto auto auto;
        }

        .map-graphic {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 4;
        }

        .ranking-graphic--horizontal {
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 4;
            grid-row-end: 5;
        }

        .region-statistics {
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 4;
        }
    }

    &__sidebar {
        display: block;
    }

    &__content {
        display: grid;
    }
    
}