.emergency-map-container {
    display: grid;
    grid-template-rows: min-content;
    grid-template-columns: repeat(1, 1fr);

    &__map-container {
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 2;
    }

    &__search-region {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        z-index: 1;
        align-self: flex-start;
        margin-top: 30px;
    }

    @media screen and (min-width: 768px) {
        .searchregion-form {
            margin-left: 50px;

            &__input {
                width: 400px;
            }
        }
    }
}